# deeplearning4jui

./: .gitignore  README.md  build.gradle  settings.gradle
resources/bundle/: configSrc.properties  configSrc_en.properties  configSrc_en_US.properties  configSrc_ja.properties  configSrc_ja_jp.properties
src/main/java/com/intellisrc/deeplearningui/: Run.java
src/main/java/com/intellisrc/deeplearningui/controllers/: AbstractController.groovy
src/main/java/com/intellisrc/deeplearningui/controllers/impl/: MainController.java
src/main/java/com/intellisrc/deeplearningui/handler/: AppViewHandler.java  ViewHandler.java
src/main/java/com/intellisrc/deeplearningui/util/: LocalData.java  ResizableJavaFXPlayerTest.java  Speed.java  VideoPlayer.java  Yolo.java
src/main/java/com/intellisrc/deeplearningui/view/: AbstractWindow.java  MainUI.java
src/main/java/com/intellisrc/deeplearningui/view/window/: WindowFactory.java
src/main/java/com/intellisrc/deeplearningui/view/window/imp/: MainWindow.java
src/main/resources/: logback.xml
src/main/resources/css/: darktheme.css
src/main/resources/fxml/: main.fxml
